.regular {
  width: 320px;
  margin: 60px auto;
  &__title {
    font-family: $main-font;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 33px;
    text-align: center;
    text-align: center;
    margin-bottom: 15px;
  }
  &__wrapper {
    margin: 0 auto;
    max-width: 1220px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__card {
    border: 2px solid $dark-grey;
    border-radius: 4px;
    height: 92px;
    width: 45%;
    margin: 8px;
    transition: 0.5s all;
    border-radius: 4px;
    opacity: 0.8;
    cursor: pointer;
    &-img {
      fill: $dark-grey;
      position: relative;
      align-items: center;
      opacity: 0.8;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 0.5s all;
    }
  }
  &__card:hover {
    opacity: 1;
    border: 2px solid $blue;
  }
  &__card:hover &__card-img {
    opacity: 1;
    fill: $blue;
  }
  @media screen and (min-width: 375px) {
    width: 375px;
    &__card {
      width: 43.75%;
      margin: 20px 10px 0 10px;
    }
  }
  @media screen and (min-width: 425px) {
    width: 425px;
    &__card {
      width: 43.75%;
      margin: 20px 10px 0 15px;
    }
  }
  @media screen and (min-width: 480px) {
    width: 480px;
    &__card {
      width: 43.75%;
      margin: 30px 15px 0 15px;
    }
  }
  @media screen and (min-width: 768px) {
    width: 768px;
    &__title {
      font-size: 28px;
    }
    &__card {
      width: 29.42%;
    }
  }
  @media screen and (min-width: 1024px) {
    width: 1024px;
    &__title {
      font-size: 36px;
    }
    &__card {
      width: 14%;
      margin: 30px 15px 0px 10px;
    }
  }
  @media screen and (min-width: 1366px) {
    width: 1366px;
    &__title {
      font-size: 36px;
    }
    &__card {
      width: 30%;
      margin: 30px 15px 0 15px;
    }
  }
  @media screen and (min-width: 1440px) {
    width: 1440px;
    &__title {
      font-size: 36px;
    }
    &__card {
      width: 14%;
    }
  }
  // @media screen and (min-width: 2560px) {
  // 	width: 2560px;
  // 	&__title {
  // 		font-size: 36px;
  // 	}
  // 	&__card {
  // 		width: 15%;
  // 	}
  // }
}

.footer {
  background-color: $footer-color;
  width: 100%;
  margin: 0 auto;
  padding: 60px 0;
  @media screen and (min-width: 1200px) {
    padding: 60px 0 0;
  }
  // text-align: center;
  &__link {
    font-family: $main-font;
    font-weight: 400;
    color: $dark-grey;
    display: block;
    cursor: pointer;
    font-size: 14px;
    transition: 200ms linear;
    &:hover {
      color: $blue;
    }
  }
  &__title {
    // text-align: center;
    font-family: $logo-font;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: $blue;
    margin-bottom: 20px;
    &-span {
      color: $grey;
    }
  }
  &__subtitle {
    font-family: $main-font;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    // text-align: center;
    text-transform: uppercase;
    color: $white;
    margin-bottom: 15px;
  }
  &__address {
    font-style: normal;
    line-height: 34px;
    color: $dark-grey;
    // text-align: center;
    // margin-bottom: 60px;
    &-span {
      color: $grey;
    }
  }
  &__icons--wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
  }
  &__icons {
    fill: $white;
    transition: 0.5s all;
    display: flex;
    justify-content: center;
    align-items: center;
    &--card {
      cursor: pointer;
      height: 44px;
      width: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $text-color;
      border-radius: 50%;
      // margin: 10px;
      fill: $white;
      transition: 0.5s all;
    }
    &--card:hover {
      // fill: $blue;
      transform: scale(1.1);
      background-color: $blue;
    }
    // &--card:hover .footer__icons {
    //   fill: $blue;
    // }
  }
  &__form {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    &--submit {
      // margin: 0 auto;
      display: flex;
      height: 50px;
      // max-width: 150px;
      color: $text-color;
      justify-content: space-around;
      align-items: center;
      width: 62.5%;
      transition: 0.5s all;
      cursor: pointer;
      background-color: $blue;
      color: $white;
      font-size: 16px;
      font-weight: 700;
      border-radius: 4px;
      font-family: $main-font;
      &:hover {
        color: $blue;
      }
    }
    &--svg {
      fill: $white;
      transition: 0.5s all;
    }
    &--input {
      margin: 20px auto;
      border-radius: 5px;
      display: block;
      max-width: 350px;
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 15px 100px 15px 15px;
      font-family: $main-font;
      color: $grey;
      transition: 200ms linear;
      &:focus {
        border: 1px solid $blue;
      }
    }
    &--submit:hover {
      background-color: $white;
      svg {
        fill: $blue;
      }
    }
  }
  @media screen and (min-width: 375px) {
    &__form {
      &--submit {
        width: 45.5%;
      }
      &--input {
        width: 70.5%;
      }
    }
  }
  @media screen and (min-width: 425px) {
    &__form {
      &--submit {
        width: 45.5%;
      }
      &--input {
        width: 70.5%;
      }
    }
  }
  @media screen and (min-width: 425px) {
    &__info--wrapper {
      margin: 0 auto;
      margin-left: 20px;
    }
    &__links--wrapper {
      // margin: 0 auto;
    }
    &__form {
      &--submit {
        width: 45.5%;
      }
      &--input {
        width: 70.5%;
      }
    }
  }
  @media screen and (min-width: 768px) {
    position: relative;
    &__title {
      font-size: 30px;
    }
    &__subtitle {
      font-size: 18px;
      @media screen and (min-width: 1200px) {
        margin-bottom: 24px;
      }
    }
    &__address {
      font-size: 20px;
    }
    &__info--wrapper {
      display: inline-block;
      margin-left: 50px;
    }
    &__links--wrapper {
      // display: inline-block;
      // position: absolute;
      // top: 60px;
      // right: 50px;
    }
    &__form {
      display: block;
      &--submit {
        width: 40.5%;
      }
      &--input {
        width: 72.5%;
      }
    }
  }
  @media screen and (min-width: 1366px) {
    // display: flex;
    // justify-content: space-around;
    // position: static;
    // &__info--wrapper {
    //   display: inline-block;
    //   margin-left: 0px;
    //   margin: 0;
    // }
    // &__form--wrapper {
    //   min-width: 550px;
    //   max-width: 600px;
    //   display: inline-block;
    //   position: static;
    //   margin-right: -170px;
    //   margin: 0;
    //   flex-wrap: wrap;
    // }
    // &__links--wrapper {
    //   // display: inline-block;
    //   // position: static;
    //   // margin: 0 50px;
    // }
    // &__form {
    //   display: flex;
    //   &--submit {
    //     width: 28.5%;
    //   }
    //   &--input {
    //     display: inline-block;
    //     margin: 20px 20px 20px 20px;
    //     width: 71.5%;
    //     height: 50px;
    //   }
    // }
  }
  @media screen and (min-width: 1440px) {
    &__form {
      &--submit {
        width: 30.5%;
      }
      &--input {
        margin: 20px 20px 20px 20px;
        width: 65.5%;
        height: 50px;
      }
    }
  }
}
.footer__content-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }
  @media screen and (min-width: 1200px) {
    text-align: left;
    max-width: 1200px;
  }
}

.footer__icons--wrapper {
  display: flex;
  width: 206px;
  align-items: center;
  justify-content: space-between;
}
.footer__links--wrapper {
  margin: 0;
  @media screen and (min-width: 1200px) {
    margin-top: 12px;
  }
}
.footer__info--wrapper {
  margin: 0;
  margin-bottom: 60px;
}
.footer__form--wrapper {
  width: 100%;
  @media screen and (min-width: 1200px) {
    width: 550px;
    margin-top: 12px;
  }
}
.footer__form {
  display: flex;
  align-items: center;
  // justify-content: center;
  flex-direction: column;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer__form--input {
  width: 90%;
  max-width: 358px;
  margin: 0;
  margin-bottom: 20px;
  @media screen and (min-width: 1200px) {
    margin: 0;
  }
}
.footer__form--submit {
  width: 180px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 16px;
  // font-size: ;
}
.regular__card-img {
  object-fit: contain;
  width: 90%;
  height: 90%;
  border-radius: 5px;
  opacity: 1;
}
.footer__icons {
  width: 20px;
  height: 20px;
}
.footer__form--svg {
  height: 24px;
  width: 24px;
}
.footer__form--submit:hover .footer__form--svg use{
  fill: $blue;
}